# Game-Hall

./: Game Hall.sln
Game Hall. Domain/: ClassDiagram1.cd  Game Hall. Domain.csproj
Game Hall. Domain/entities/: Game.cs  Player.cs
Game Hall.Domain/: Game Hall.Domain.csproj  Program.cs
Game Hall.Domain/Components/: App.razor  _Imports.razor
Game Hall.Domain/Components/Layout/: NavMenu.razor
Game Hall.Domain/Properties/: launchSettings.json
Game Hall.Persistance/: Game Hall Context.cs  Game Hall.Persistance.csproj
Game Hall.Persistance/Migrations/: 20240531142151_inital.Designer.cs  20240531142151_inital.cs  20240608152111_initial.Designer.cs  20240608152111_initial.cs  20240608155843_PlayerName.Designer.cs  20240608155843_PlayerName.cs  20240608155959_Playerid.Designer.cs  20240608155959_Playerid.cs  20240608160057_Playerphone.Designer.cs  20240608160057_Playerphone.cs  20240608160156_Gameid.Designer.cs  20240608160156_Gameid.cs  20240608160227_Gametybe.Designer.cs  20240608160227_Gametybe.cs  20240622104855_Init.Designer.cs  20240622104855_Init.cs  20240812082103_emale.Designer.cs  20240812082103_emale.cs  Game_Hall_ContextModelSnapshot.cs
Game Hall.web ui/: Game Hall.web ui.csproj  Program.cs  appsettings.json
Game Hall.web ui/Components/: App.razor  _Imports.razor
Game Hall.web ui/Components/Layout/: NavMenu.razor
Game Hall.web ui/Components/Pages/GameComponents/: AddEditGameModal.razor  GameList.razor
Game Hall.web ui/Properties/: launchSettings.json
GameHall.Servicesinterfaces/: GameHall.Servicesinterfaces.csproj  IGameServices.cs  IPlayerServices.cs
Game_Hall.FluentUI/: Game_Hall.FluentUI.csproj  Program.cs  appsettings.json
Game_Hall.FluentUI/Components/: App.razor  _Imports.razor
Game_Hall.FluentUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Game_Hall.FluentUI/Components/Pages/GamesComponents/: AddEditGameDialog.razor  GamesList.razor
Game_Hall.FluentUI/Components/Pages/PlayerComponents/: AddEditPlayerDialog.razor  PlayersListPage.razor
Game_Hall.FluentUI/Properties/: launchSettings.json
Game_Hall.Tests/: Game_Hall.Tests.csproj
Game_Hall.Tests/IntegrationTests/: GameServicesTest.cs  PlayerServicesTests.cs
Services.GameHall/: GameHall.Services.csproj  GameServices.cs  PlayerServices.cs
