<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Game Hall.web ui</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game Hall. Domain\Game Hall. Domain.csproj" />
    <ProjectReference Include="..\Game Hall.Persistance\Game Hall.Persistance.csproj" />
    <ProjectReference Include="..\GameHall.Servicesinterfaces\GameHall.Servicesinterfaces.csproj" />
    <ProjectReference Include="..\Services.GameHall\GameHall.Services.csproj" />
  </ItemGroup>

</Project>
