<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game Hall. Domain\Game Hall. Domain.csproj" />
    <ProjectReference Include="..\Game Hall.Persistance\Game Hall.Persistance.csproj" />
    <ProjectReference Include="..\GameHall.Servicesinterfaces\GameHall.Servicesinterfaces.csproj" />
  </ItemGroup>

</Project>
